# ZooSimulator

./: App.xaml  App.xaml.cs  Documentation.docx  README.md  ZooSimulator.csproj  ZooSimulator.sln
Controller/: MainWindowController.cs  MainWindowViewModel.cs
Converters/: FloatToDoubleConverter.cs  FloatToPercentageStringConverter.cs  LifeStateConverter.cs
Dictionaries/: Images.xaml
Themes/: Generic.xaml
View/: GuideWindow.xaml  GuideWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
View/Customs/: AnimalCage.cs  AnimalControl.cs  ViewUtils.cs
View/Customs/Services/: IMovingService.cs  MovingService.cs
