<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>zoo.ico</ApplicationIcon>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<SignAssembly>False</SignAssembly>
	<Authors>Salvatore Amaddio</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\cage.jpg" />
    <None Remove="Images\deadElephant.png" />
    <None Remove="Images\deadGiraffe.png" />
    <None Remove="Images\deadMonkey.png" />
    <None Remove="Images\elephant.png" />
    <None Remove="Images\giraffe.png" />
    <None Remove="Images\monkey.png" />
    <None Remove="Images\Others\background.jpeg" />
    <None Remove="Images\Others\background.jpg" />
    <None Remove="Images\Others\zoo.jpg" />
    <None Remove="Images\questionMark.png" />
    <None Remove="Images\welcomeImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="zoo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooSimulatorLibrary\ZooSimulatorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Others\background.jpg" />
    <Resource Include="Images\Others\questionMark.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Animals\deadElephant.png" />
    <Resource Include="Images\Animals\deadGiraffe.png" />
    <Resource Include="Images\Animals\deadMonkey.png" />
    <Resource Include="Images\Animals\elephant.png" />
    <Resource Include="Images\Animals\giraffe.png" />
    <Resource Include="Images\Animals\monkey.png" />
    <Resource Include="Images\Others\zoo.jpg" />
  </ItemGroup>

</Project>
